<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        button {
            font-size: 20px;
            padding: 15px 30px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="Button">Change Background Color</button>
    </div>

    <script src="script.js"></script>
</body>

</html>